{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2xWx88sP6Qj_HPxq1uapv",
      "type": "text",
      "x": 626.4000244140625,
      "y": 119.20000457763672,
      "width": 174.2399444580078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016876101,
      "version": 23,
      "versionNonce": 1656182923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518482001,
      "link": null,
      "locked": false,
      "text": "Login Flow",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Login Flow",
      "lineHeight": 1.25
    },
    {
      "id": "dIye3b2bdT_8DKi4LBFSq",
      "type": "line",
      "x": 705.6000366210938,
      "y": 193.60000610351562,
      "width": 3.199951171875,
      "height": 888.8000793457031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888248101,
      "version": 153,
      "versionNonce": 1627091397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709519072424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.199951171875,
          888.8000793457031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZQGX1a80S4ZPv9xtWt2WO",
      "type": "text",
      "x": 504.79998779296875,
      "y": 196.0000457763672,
      "width": 97.37994384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087410443,
      "version": 33,
      "versionNonce": 720506667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518482001,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "ZZ2Pas-3Gi6emF5hy4lzX",
      "type": "text",
      "x": 828,
      "y": 194.39999389648438,
      "width": 111.05995178222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323402277,
      "version": 53,
      "versionNonce": 1079643397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518482001,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "06Jo4wI98fANZJkEzLdHm",
      "type": "text",
      "x": 503.9999694824219,
      "y": 259.20001220703125,
      "width": 111.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767496709,
      "version": 44,
      "versionNonce": 333246923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j1DnsqdnZbrwvE4BW5H4i",
          "type": "arrow"
        }
      ],
      "updated": 1709518482001,
      "link": null,
      "locked": false,
      "text": "Visit / login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Visit / login",
      "lineHeight": 1.25
    },
    {
      "id": "j1DnsqdnZbrwvE4BW5H4i",
      "type": "arrow",
      "x": 558.4000244140625,
      "y": 288.8000183105469,
      "width": 1.5999755859375,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 673396005,
      "version": 49,
      "versionNonce": 1509696613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518482001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          25.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "06Jo4wI98fANZJkEzLdHm",
        "focus": 0.04142751469705226,
        "gap": 4.600006103515625
      },
      "endBinding": {
        "elementId": "iS7VOA4kfyGW7U7LScIIM",
        "focus": 0.0033206938224106777,
        "gap": 10.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iS7VOA4kfyGW7U7LScIIM",
      "type": "text",
      "x": 505.5999755859375,
      "y": 324.8000183105469,
      "width": 112.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965100133,
      "version": 73,
      "versionNonce": 258725451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j1DnsqdnZbrwvE4BW5H4i",
          "type": "arrow"
        },
        {
          "id": "8T2uw_wXifRvfSnD6DLsR",
          "type": "arrow"
        },
        {
          "id": "4sPgF4o3IB55TvPxaazDy",
          "type": "arrow"
        }
      ],
      "updated": 1709518688489,
      "link": null,
      "locked": false,
      "text": "Type email \n& password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Type email \n& password",
      "lineHeight": 1.25
    },
    {
      "id": "8T2uw_wXifRvfSnD6DLsR",
      "type": "arrow",
      "x": 562.4000244140625,
      "y": 380.8000183105469,
      "width": 0,
      "height": 24.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 831753605,
      "version": 43,
      "versionNonce": 1512329157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518482001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iS7VOA4kfyGW7U7LScIIM",
        "focus": -0.006736915212230408,
        "gap": 6
      },
      "endBinding": {
        "elementId": "WGBEwz87pM2d5nmS_Rm85",
        "focus": -0.0794174310698632,
        "gap": 17.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WGBEwz87pM2d5nmS_Rm85",
      "type": "text",
      "x": 513.5999755859375,
      "y": 423.20001220703125,
      "width": 106.01992797851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962052011,
      "version": 50,
      "versionNonce": 81607435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8T2uw_wXifRvfSnD6DLsR",
          "type": "arrow"
        }
      ],
      "updated": 1709518482001,
      "link": null,
      "locked": false,
      "text": "Data sent\nto Zustan\nstore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Data sent\nto Zustan\nstore",
      "lineHeight": 1.25
    },
    {
      "id": "W1_V6IIIZikutWHt95J4g",
      "type": "text",
      "x": 815.2000732421875,
      "y": 394.4000549316406,
      "width": 139.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769104037,
      "version": 64,
      "versionNonce": 787484453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518482001,
      "link": null,
      "locked": false,
      "text": "/api/user/login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/api/user/login",
      "lineHeight": 1.25
    },
    {
      "id": "jLamS4227S8EQy6DLywlx",
      "type": "text",
      "x": 808.7999877929688,
      "y": 424,
      "width": 153.81985473632812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888654341,
      "version": 63,
      "versionNonce": 53977515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "azfuC5oeMD-MPUxZ7AjWw",
          "type": "arrow"
        }
      ],
      "updated": 1709518482001,
      "link": null,
      "locked": false,
      "text": "Server Receives\nincoming data\nin req.body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Server Receives\nincoming data\nin req.body",
      "lineHeight": 1.25
    },
    {
      "id": "41r3v6e-AdUKaJ3Tn0zoA",
      "type": "arrow",
      "x": 639.2000122070312,
      "y": 460.8000183105469,
      "width": 140,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 54806693,
      "version": 33,
      "versionNonce": 650961541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518482001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "azfuC5oeMD-MPUxZ7AjWw",
      "type": "arrow",
      "x": 874.4000244140625,
      "y": 505.8000183105469,
      "width": 0.79998779296875,
      "height": 25.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 893839845,
      "version": 34,
      "versionNonce": 583808075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518482001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          25.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLamS4227S8EQy6DLywlx",
        "focus": 0.16257628353850992,
        "gap": 6.800018310546875
      },
      "endBinding": {
        "elementId": "SvGeaCj0XtvUOTJfK3ROX",
        "focus": -0.06545121383458402,
        "gap": 9.600006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SvGeaCj0XtvUOTJfK3ROX",
      "type": "text",
      "x": 810.4000244140625,
      "y": 541,
      "width": 141.09986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961752709,
      "version": 49,
      "versionNonce": 1719159269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "azfuC5oeMD-MPUxZ7AjWw",
          "type": "arrow"
        },
        {
          "id": "Xh4fti4HHWCtzRKpUtwlV",
          "type": "arrow"
        }
      ],
      "updated": 1709518482001,
      "link": null,
      "locked": false,
      "text": "Server checks\nAuthentication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Server checks\nAuthentication",
      "lineHeight": 1.25
    },
    {
      "id": "Xh4fti4HHWCtzRKpUtwlV",
      "type": "arrow",
      "x": 890.2501681088443,
      "y": 597.8000183105469,
      "width": 0.43647462897729383,
      "height": 28.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 762208997,
      "version": 77,
      "versionNonce": 86852197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518565528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43647462897729383,
          28.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SvGeaCj0XtvUOTJfK3ROX",
        "focus": 0.03776351475368922,
        "gap": 6.800018310546875
      },
      "endBinding": {
        "elementId": "YyTFhuOG0WPP7_AwBK2QO",
        "focus": -0.14364327176784136,
        "gap": 10.39990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YyTFhuOG0WPP7_AwBK2QO",
      "type": "text",
      "x": 812.800048828125,
      "y": 636.9999694824219,
      "width": 177.97982788085938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671819115,
      "version": 97,
      "versionNonce": 833693605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xh4fti4HHWCtzRKpUtwlV",
          "type": "arrow"
        }
      ],
      "updated": 1709518565527,
      "link": null,
      "locked": false,
      "text": "Server returns\nposive or negative\nresponse\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Server returns\nposive or negative\nresponse\n",
      "lineHeight": 1.25
    },
    {
      "id": "2CBgAE5pFB9hqAtZDjT-w",
      "type": "arrow",
      "x": 787.2000122070312,
      "y": 658.6000366210938,
      "width": 111.20571684788092,
      "height": 0.9174796815813124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1978775525,
      "version": 295,
      "versionNonce": 1307547467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518812828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.20571684788092,
          -0.9174796815813124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-c11evKwGNoB4B3dIJPas",
      "type": "diamond",
      "x": 376.8000183105469,
      "y": 621.0000915527344,
      "width": 318.3999633789062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 298829163,
      "version": 369,
      "versionNonce": 1781822955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zd4oKMXS5SzBJvNN89IG_"
        }
      ],
      "updated": 1709518812828,
      "link": null,
      "locked": false
    },
    {
      "id": "zd4oKMXS5SzBJvNN89IG_",
      "type": "text",
      "x": 461.9300765991211,
      "y": 643.5000915527344,
      "width": 147.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106918539,
      "version": 420,
      "versionNonce": 1473564491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518725098,
      "link": null,
      "locked": false,
      "text": "Authenticated?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-c11evKwGNoB4B3dIJPas",
      "originalText": "Authenticated?",
      "lineHeight": 1.25
    },
    {
      "id": "4sPgF4o3IB55TvPxaazDy",
      "type": "arrow",
      "x": 387.8733007577168,
      "y": 656.4614495341997,
      "width": 107.32671144931447,
      "height": 307.4614495341997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 777269765,
      "version": 504,
      "versionNonce": 2086525541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518730403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.5266931387676,
          -266.6614312236528
        ],
        [
          107.32671144931447,
          -307.4614495341997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iS7VOA4kfyGW7U7LScIIM",
        "focus": 0.6915314847510169,
        "gap": 10.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TRu3AVwKCwbS7OH4vtBx_",
      "type": "text",
      "x": 343.20001220703125,
      "y": 644.2000427246094,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569681163,
      "version": 41,
      "versionNonce": 1985951461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518739095,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "9wJSPhaVG2HhuYPIbbcKL",
      "type": "text",
      "x": 452.0000305175781,
      "y": 748.3999938964844,
      "width": 168.4198455810547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1319585733,
      "version": 138,
      "versionNonce": 893193643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Egq6MWcF63wQwta9bxLI",
          "type": "arrow"
        }
      ],
      "updated": 1709518799722,
      "link": null,
      "locked": false,
      "text": "Get the landing\npage images from\nthe server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Get the landing\npage images from\nthe server",
      "lineHeight": 1.25
    },
    {
      "id": "1Egq6MWcF63wQwta9bxLI",
      "type": "arrow",
      "x": 536.7999877929688,
      "y": 690.2000122070312,
      "width": 0,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 516167749,
      "version": 22,
      "versionNonce": 102770443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518799722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9wJSPhaVG2HhuYPIbbcKL",
        "focus": 0.007006709723876548,
        "gap": 7.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nv5zAMXFal9yNg5HPB1J0",
      "type": "text",
      "x": 554.4000244140625,
      "y": 699.6000671386719,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732895141,
      "version": 25,
      "versionNonce": 50567019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518841023,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "OYpNyixQkwtjQyAnw9Gji",
      "type": "text",
      "x": 814.4000244140625,
      "y": 732.3999633789062,
      "width": 101.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636759723,
      "version": 87,
      "versionNonce": 500813637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518915716,
      "link": null,
      "locked": false,
      "text": "/api/posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/api/posts",
      "lineHeight": 1.25
    },
    {
      "id": "qbsPGYD8MRPYkujuMbFMn",
      "type": "text",
      "x": 815.2000122070312,
      "y": 756.3999938964844,
      "width": 187.3798370361328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1674084869,
      "version": 142,
      "versionNonce": 1624117349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6s33ml3uYjJ-NLjSUlP_h",
          "type": "arrow"
        }
      ],
      "updated": 1709518994634,
      "link": null,
      "locked": false,
      "text": "Server receives\nrequest for landing\npage images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Server receives\nrequest for landing\npage images",
      "lineHeight": 1.25
    },
    {
      "id": "w2-4UGgNOEyHyJ0K350oG",
      "type": "arrow",
      "x": 639.2000122070312,
      "y": 783.6000366210938,
      "width": 152.79998779296875,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1154492107,
      "version": 31,
      "versionNonce": 2002485573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518959565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.79998779296875,
          -0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sFpppOzA47n_kLI_MROvf",
      "type": "text",
      "x": 814.3999633789062,
      "y": 863.0000915527344,
      "width": 179.31983947753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363480741,
      "version": 111,
      "versionNonce": 53934885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6s33ml3uYjJ-NLjSUlP_h",
          "type": "arrow"
        }
      ],
      "updated": 1709518994634,
      "link": null,
      "locked": false,
      "text": "Server returns all\nthe shared images\nfor the landing\npage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Server returns all\nthe shared images\nfor the landing\npage",
      "lineHeight": 1.25
    },
    {
      "id": "6s33ml3uYjJ-NLjSUlP_h",
      "type": "arrow",
      "x": 888.7999877929688,
      "y": 833.3999938964844,
      "width": 1.60003662109375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2040200747,
      "version": 11,
      "versionNonce": 131644357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709518994634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qbsPGYD8MRPYkujuMbFMn",
        "focus": 0.23623393563845166,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sFpppOzA47n_kLI_MROvf",
        "focus": -0.10703026502401602,
        "gap": 5.60009765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_svLm3W-vbjVBf2-CpNdI",
      "type": "text",
      "x": 447.20001220703125,
      "y": 897.4000854492188,
      "width": 183.37982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383748171,
      "version": 47,
      "versionNonce": 551236555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ZBmuMEvXaqZ0X1XDoiZL",
          "type": "arrow"
        }
      ],
      "updated": 1709519053427,
      "link": null,
      "locked": false,
      "text": "Client receives the\nrequested images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Client receives the\nrequested images",
      "lineHeight": 1.25
    },
    {
      "id": "_ZBmuMEvXaqZ0X1XDoiZL",
      "type": "arrow",
      "x": 780.7999877929688,
      "y": 924.6000366210938,
      "width": 143.199951171875,
      "height": 0.3062856887086127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 999148171,
      "version": 58,
      "versionNonce": 1616821931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709519050048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.199951171875,
          0.3062856887086127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_svLm3W-vbjVBf2-CpNdI",
        "focus": 0.10784856935152926,
        "gap": 7.02020263671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rO7I07KrHvoYgS1bWEHEo",
      "type": "text",
      "x": 528.800048828125,
      "y": 1048.4000244140625,
      "width": 34.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114219403,
      "version": 24,
      "versionNonce": 940177867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jeyVThA-YjGRB6p-ivs3S",
          "type": "arrow"
        }
      ],
      "updated": 1709519076503,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "id": "yCPE96dmY2JbO6FtM-GOJ",
      "type": "text",
      "x": 449.5999755859375,
      "y": 947.2000122070312,
      "width": 166.83987426757812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567242021,
      "version": 58,
      "versionNonce": 419848331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jeyVThA-YjGRB6p-ivs3S",
          "type": "arrow"
        }
      ],
      "updated": 1709519076503,
      "link": null,
      "locked": false,
      "text": "and renders the \nlanding page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "and renders the \nlanding page",
      "lineHeight": 1.25
    },
    {
      "id": "jeyVThA-YjGRB6p-ivs3S",
      "type": "arrow",
      "x": 546.4000244140625,
      "y": 1010.3999938964844,
      "width": 0.79998779296875,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1385361701,
      "version": 13,
      "versionNonce": 1377834795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709519076503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          37.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yCPE96dmY2JbO6FtM-GOJ",
        "focus": -0.149697232218864,
        "gap": 13.199981689453125
      },
      "endBinding": {
        "elementId": "rO7I07KrHvoYgS1bWEHEo",
        "focus": 0.09066232672873055,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}