{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UTCzXzeIr0RbzFZsXnuPg",
      "type": "text",
      "x": 604,
      "y": 240.20000457763672,
      "width": 315.32391357421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70567147,
      "version": 38,
      "versionNonce": 982828069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "Image Posts Flow",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Image Posts Flow",
      "lineHeight": 1.25
    },
    {
      "id": "8LKCNaNxhPmdYRXty-KNd",
      "type": "text",
      "x": 639.199951171875,
      "y": 471.4001007080078,
      "width": 224.01979064941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883853451,
      "version": 202,
      "versionNonce": 2032450731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TvpLd4i_NwAY5cX94cWdj",
          "type": "arrow"
        },
        {
          "id": "jrv38x4JJnW6OdkUvwlzM",
          "type": "arrow"
        },
        {
          "id": "ok2UHcvFtvX0OH1YGh-cz",
          "type": "arrow"
        },
        {
          "id": "Zo_OajxsCTE2a_lUWxJ89",
          "type": "arrow"
        }
      ],
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "Observe the landing \npage of shared photos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Observe the landing \npage of shared photos",
      "lineHeight": 1.25
    },
    {
      "id": "iNHdzOoappk9rAGBOSMFJ",
      "type": "diamond",
      "x": 595.2000122070312,
      "y": 554.5999755859375,
      "width": 313.59997558593756,
      "height": 108.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 446175589,
      "version": 229,
      "versionNonce": 638777221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false
    },
    {
      "id": "Nwvj-5w4kd8I59NvEUK4D",
      "type": "text",
      "x": 665.5999755859375,
      "y": 583.3999633789062,
      "width": 181.85986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825193067,
      "version": 136,
      "versionNonce": 845016907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "View Details OR\nCreate New Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "View Details OR\nCreate New Image",
      "lineHeight": 1.25
    },
    {
      "id": "0Ln4S8ZvSUlkxxRA39RuD",
      "type": "line",
      "x": 379.63318539437364,
      "y": 500.3994956984392,
      "width": 9.53351994261493,
      "height": 1056.726585292466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 691385899,
      "version": 373,
      "versionNonce": 506707685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.53351994261493,
          1056.726585292466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zOGTQPn6-yET9znZP_AIf",
      "type": "line",
      "x": 1210.3999633789062,
      "y": 498.29970542193206,
      "width": 1.5999755859375,
      "height": 607.5003128886149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 686566789,
      "version": 396,
      "versionNonce": 1595395563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          607.5003128886149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PvoUpAA8wYpoP5ObnLCDK",
      "type": "text",
      "x": 1085.0888069353866,
      "y": 513.5449557054137,
      "width": 75.73995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782678763,
      "version": 173,
      "versionNonce": 428120645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 576510091,
      "isDeleted": false,
      "id": "tGZS73U70A5AUVBDGmFA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.72996520996094,
      "y": 500.9326722348612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.73995971679688,
      "height": 35,
      "seed": 582195173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "Tyisvboc_OVbvTz6QPm7q",
      "type": "text",
      "x": 442.4779533332428,
      "y": 494.3547793421311,
      "width": 86.37995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44086539,
      "version": 71,
      "versionNonce": 1625491877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1165790469,
      "isDeleted": false,
      "id": "LvJgxJ7pLqbzwQ239iKJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.099033712408,
      "y": 505.0672917386885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.37995910644531,
      "height": 35,
      "seed": 2009848971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "8RQ-XRIaGcGSQ-atjNJeq",
      "type": "text",
      "x": 462.3999938964844,
      "y": 565.800048828125,
      "width": 119.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551425541,
      "version": 119,
      "versionNonce": 1210216907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "View Details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "View Details",
      "lineHeight": 1.25
    },
    {
      "id": "Nrxl3gxo_bcQ09CpVPdIn",
      "type": "text",
      "x": 820.7999877929688,
      "y": 645.0000152587891,
      "width": 67.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862455083,
      "version": 144,
      "versionNonce": 382641253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25
    },
    {
      "id": "FKmPzNr4gcFwEm8MRJ_zt",
      "type": "arrow",
      "x": 746.3999633789062,
      "y": 521.0000152587891,
      "width": 4,
      "height": 36.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1536484805,
      "version": 111,
      "versionNonce": 2116550763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          36.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "11HBaA_HFNbgdwiZwZIC3",
      "type": "arrow",
      "x": 605.5999755859377,
      "y": 608.8000183105469,
      "width": 370.3999938964846,
      "height": 32.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 404826917,
      "version": 247,
      "versionNonce": 96647947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.0000000000002,
          -18.399932861328125
        ],
        [
          -370.3999938964846,
          14.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AnayCP94lu_nDCUuADaSm",
        "focus": 1.8005544440327221,
        "gap": 14.534649426761916
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X_zeSC_FtI-NSG3M_5-hi",
      "type": "diamond",
      "x": 117.60008239746094,
      "y": 861.1999740600586,
      "width": 239.99998474121097,
      "height": 90.40008544921871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24226949,
      "version": 266,
      "versionNonce": 958566181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7MkCK9fle2stN4L7WRjom",
          "type": "arrow"
        },
        {
          "id": "BdDz1Q_60x_KoSBpGec01",
          "type": "arrow"
        }
      ],
      "updated": 1709525504129,
      "link": null,
      "locked": false
    },
    {
      "id": "WcZLC9mZ6llxeAikomoN2",
      "type": "text",
      "x": 203.20001220703125,
      "y": 894.799919128418,
      "width": 74.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490241067,
      "version": 225,
      "versionNonce": 1185899141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "Author?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Author?",
      "lineHeight": 1.25
    },
    {
      "id": "TCQZEnbm9WsQ1VIpGWPEv",
      "type": "diamond",
      "x": 858.4000854492188,
      "y": 330.7999725341797,
      "width": 293.5999145507812,
      "height": 127.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 105694475,
      "version": 115,
      "versionNonce": 1711983077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ok2UHcvFtvX0OH1YGh-cz",
          "type": "arrow"
        },
        {
          "id": "BdDz1Q_60x_KoSBpGec01",
          "type": "arrow"
        }
      ],
      "updated": 1709525504129,
      "link": null,
      "locked": false
    },
    {
      "id": "7MkCK9fle2stN4L7WRjom",
      "type": "arrow",
      "x": 125.91778985925185,
      "y": 902.9983960669477,
      "width": 742.4182264941228,
      "height": 509.88943284283835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1098238027,
      "version": 521,
      "versionNonce": 1816851179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.25989606442153,
          -477.33252957976123
        ],
        [
          742.4182264941228,
          -509.88943284283835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X_zeSC_FtI-NSG3M_5-hi",
        "focus": -0.9364022511881889,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2dpCpemnK2YLyp2c2dRIS",
      "type": "text",
      "x": 710.8333862157458,
      "y": 402.01090016108526,
      "width": 66.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761306123,
      "version": 69,
      "versionNonce": 138560837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TvpLd4i_NwAY5cX94cWdj",
          "type": "arrow"
        }
      ],
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "Sign In",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sign In",
      "lineHeight": 1.25
    },
    {
      "id": "TvpLd4i_NwAY5cX94cWdj",
      "type": "arrow",
      "x": 742.4000244140625,
      "y": 438.9552670076848,
      "width": 2.4000244140625,
      "height": 22.844720785283926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 856908171,
      "version": 77,
      "versionNonce": 1206082955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          22.844720785283926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2dpCpemnK2YLyp2c2dRIS",
        "focus": 0.11841301693606061,
        "gap": 11.944366846599564
      },
      "endBinding": {
        "elementId": "8LKCNaNxhPmdYRXty-KNd",
        "focus": -0.02420500442304737,
        "gap": 9.600112915039062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PyI3U-saMLF6seGvH1AKb",
      "type": "text",
      "x": 167.2000732421875,
      "y": 646.9999618530273,
      "width": 143.2998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216375013,
      "version": 153,
      "versionNonce": 548623525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "Get the \nspecifc details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Get the \nspecifc details",
      "lineHeight": 1.25
    },
    {
      "id": "f3Vsyj1bb3j1FhiYkhjR-",
      "type": "text",
      "x": 424.800048828125,
      "y": 651.6441833603699,
      "width": 170.95982360839844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146024101,
      "version": 208,
      "versionNonce": 1985311787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "radNR39UQCU5UBwcOi8ft",
          "type": "arrow"
        },
        {
          "id": "g0UaX4b-a26xqZDwUCi3x",
          "type": "arrow"
        }
      ],
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "Search database\nfor specific image\nID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Search database\nfor specific image\nID",
      "lineHeight": 1.25
    },
    {
      "id": "radNR39UQCU5UBwcOi8ft",
      "type": "arrow",
      "x": 327.2000732421875,
      "y": 672.5999984741211,
      "width": 83.199951171875,
      "height": 5.375199562857915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623767307,
      "version": 154,
      "versionNonce": 1527478277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.199951171875,
          5.375199562857915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f3Vsyj1bb3j1FhiYkhjR-",
        "focus": 0.10962082963886562,
        "gap": 14.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YBHY32eI9s9D2VSMbO3YY",
      "type": "text",
      "x": 420.00006103515625,
      "y": 750.2000350952148,
      "width": 168.5598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995120619,
      "version": 108,
      "versionNonce": 1200338635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qi6hMIjHG8l5et4VqFjyi",
          "type": "arrow"
        },
        {
          "id": "g0UaX4b-a26xqZDwUCi3x",
          "type": "arrow"
        }
      ],
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "Return the image\ndetails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Return the image\ndetails",
      "lineHeight": 1.25
    },
    {
      "id": "pDMrUgQfLSgQKSjAHBdhn",
      "type": "text",
      "x": 160.00006103515625,
      "y": 753.3999862670898,
      "width": 168.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381432811,
      "version": 112,
      "versionNonce": 289943397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MR8wR4EjjIWYwISIqtzw_",
          "type": "arrow"
        }
      ],
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "Render the image\ndetails page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Render the image\ndetails page",
      "lineHeight": 1.25
    },
    {
      "id": "Qi6hMIjHG8l5et4VqFjyi",
      "type": "arrow",
      "x": 497.60003662109375,
      "y": 714.8441012602308,
      "width": 1.60003662109375,
      "height": 29.755897213890307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1468090891,
      "version": 150,
      "versionNonce": 706782571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          29.755897213890307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YBHY32eI9s9D2VSMbO3YY",
        "focus": -0.040111193544654054,
        "gap": 5.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZJNsWU53aE1NQ76dClZ6n",
      "type": "arrow",
      "x": 397.60003662109375,
      "y": 782.2000350952148,
      "width": 49.5999755859375,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312448107,
      "version": 86,
      "versionNonce": 28768965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.5999755859375,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MR8wR4EjjIWYwISIqtzw_",
      "type": "arrow",
      "x": 241.60009765625,
      "y": 815.0000228881836,
      "width": 3.2000732421875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 305930571,
      "version": 208,
      "versionNonce": 1432272907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2000732421875,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pDMrUgQfLSgQKSjAHBdhn",
        "focus": 0.0008141731678381206,
        "gap": 11.60003662109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gdMeMm4-L1amkFpEjFtzX",
      "type": "text",
      "x": 136.800048828125,
      "y": 837.8000106811523,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279098565,
      "version": 63,
      "versionNonce": 1156930085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BdDz1Q_60x_KoSBpGec01",
          "type": "arrow"
        }
      ],
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "PiQyrRNcekW2ryLmVG7yD",
      "type": "text",
      "x": 264.800048828125,
      "y": 960.9999618530273,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346599915,
      "version": 147,
      "versionNonce": 859866795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "OgC6rgQRErWGwDOMVXcZg",
      "type": "text",
      "x": 132.800048828125,
      "y": 1008.2000350952148,
      "width": 241.4597930908203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390954379,
      "version": 144,
      "versionNonce": 175143243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4T4HMjDuyIysfgrJSYn8c",
          "type": "arrow"
        }
      ],
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "Can Edit the Details\nand see the edit button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Can Edit the Details\nand see the edit button",
      "lineHeight": 1.25
    },
    {
      "id": "4T4HMjDuyIysfgrJSYn8c",
      "type": "arrow",
      "x": 238.4000244140625,
      "y": 948.200065612793,
      "width": 2.5775120820907205,
      "height": 55.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199004965,
      "version": 158,
      "versionNonce": 1843844325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5775120820907205,
          55.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OgC6rgQRErWGwDOMVXcZg",
        "focus": -0.0920378441301023,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hE1Vg3oYQ4CLiiflP4BMe",
      "type": "diamond",
      "x": 125.60003662109375,
      "y": 1090.2000350952148,
      "width": 231.20001220703125,
      "height": 79.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 957775429,
      "version": 148,
      "versionNonce": 1749620715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false
    },
    {
      "id": "KFKbT_az3JVU0IqN3riv6",
      "type": "text",
      "x": 215.20001220703125,
      "y": 1122.9999923706055,
      "width": 49.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029077733,
      "version": 115,
      "versionNonce": 1852108869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "Edit?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Edit?",
      "lineHeight": 1.25
    },
    {
      "id": "21WacIZY2JJeHUGeAhHvd",
      "type": "arrow",
      "x": 239.2000732421875,
      "y": 1057.400016784668,
      "width": 0.79998779296875,
      "height": 35.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299505579,
      "version": 83,
      "versionNonce": 1255465611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          35.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BdDz1Q_60x_KoSBpGec01",
      "type": "arrow",
      "x": 129.60003662109375,
      "y": 1129.255607213459,
      "width": 863.7170450116521,
      "height": 796.3458649628417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1098073771,
      "version": 627,
      "versionNonce": 591962021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.68703276881945,
          -699.8117767804129
        ],
        [
          863.7170450116521,
          -796.3458649628417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TCQZEnbm9WsQ1VIpGWPEv",
        "focus": 0.9886360825246296,
        "gap": 2.7880268802472017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X8_29PU0wYJXk_pl9ePrR",
      "type": "text",
      "x": 121.4000244140625,
      "y": 1082.9999923706055,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716907627,
      "version": 62,
      "versionNonce": 181295403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "hXEx_OkzfF5ruUPJuCi5h",
      "type": "text",
      "x": 127.51116314167894,
      "y": 1364.3970841422547,
      "width": 245.03977966308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326859013,
      "version": 145,
      "versionNonce": 314532613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lhiZHagDEO_B9W73tg3iT",
          "type": "arrow"
        }
      ],
      "updated": 1709525504129,
      "link": null,
      "locked": false,
      "text": "Modify the title, content\ncategory, and image url\nand send update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Modify the title, content\ncategory, and image url\nand send update",
      "lineHeight": 1.25
    },
    {
      "id": "lhiZHagDEO_B9W73tg3iT",
      "type": "arrow",
      "x": 249.17768592367338,
      "y": 1318.3637467546341,
      "width": 7.266498367931945,
      "height": 42.83332518058933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1955575973,
      "version": 158,
      "versionNonce": 786671787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525566198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.266498367931945,
          42.83332518058933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTiPvk0cGGYNwjQWcXeAi",
        "focus": -0.09862643443935735,
        "gap": 3.0856590313433117
      },
      "endBinding": {
        "elementId": "hXEx_OkzfF5ruUPJuCi5h",
        "focus": -0.11657563716120808,
        "gap": 3.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xv9wjb2F5rOCCexdozFTT",
      "type": "text",
      "x": 423.2773763841379,
      "y": 1387.3299416865461,
      "width": 181.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727673445,
      "version": 151,
      "versionNonce": 558283365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q20v30JTpFhgRG-PzD6Dz",
          "type": "arrow"
        }
      ],
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "text": "Receive the new\ndata and store it",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Receive the new\ndata and store it",
      "lineHeight": 1.25
    },
    {
      "id": "lMiw0BiLhi3YoQuzzipxq",
      "type": "arrow",
      "x": 365.91118755574144,
      "y": 1397.5970658317078,
      "width": 57.73300894289491,
      "height": 9.155395666765344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1723515467,
      "version": 107,
      "versionNonce": 124013163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.73300894289491,
          9.155395666765344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p6kPvCA7mY_S_74icLhd5",
      "type": "text",
      "x": 408.31121196980394,
      "y": 1487.9970597281922,
      "width": 242.89976501464844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322405291,
      "version": 148,
      "versionNonce": 1202464197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lrikBfyi-qzAazTwHHX-k",
          "type": "arrow"
        }
      ],
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "text": "Send a positive response\nthat the details were\nupdated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Send a positive response\nthat the details were\nupdated",
      "lineHeight": 1.25
    },
    {
      "id": "q20v30JTpFhgRG-PzD6Dz",
      "type": "arrow",
      "x": 502.6916341650659,
      "y": 1448.1299294795149,
      "width": 1.5804954374494855,
      "height": 42.26718518031794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521526341,
      "version": 181,
      "versionNonce": 1961215243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5804954374494855,
          42.26718518031794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xv9wjb2F5rOCCexdozFTT",
        "focus": 0.11087929352997206,
        "gap": 10.79998779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MESuoCDSq8AO0faaHpZAg",
      "type": "text",
      "x": 123.51122417683519,
      "y": 1460.9970597281922,
      "width": 243.7598114013672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324703429,
      "version": 190,
      "versionNonce": 151856421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1hjXn-dpbnnE4a15RNlTp",
          "type": "arrow"
        }
      ],
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "text": "\nReceive the response \nand start to render the\nupdated details page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\nReceive the response \nand start to render the\nupdated details page",
      "lineHeight": 1.25
    },
    {
      "id": "lrikBfyi-qzAazTwHHX-k",
      "type": "arrow",
      "x": 392.3111509346477,
      "y": 1503.3970536246766,
      "width": 46.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1798125707,
      "version": 236,
      "versionNonce": 899607467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6kPvCA7mY_S_74icLhd5",
        "focus": 0.58933349609375,
        "gap": 16.00006103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZenRK9-A9p15lt89XkznD",
      "type": "text",
      "x": 125.91118755574144,
      "y": 1600.996998693036,
      "width": 247.1597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276238411,
      "version": 125,
      "versionNonce": 685193349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g0UaX4b-a26xqZDwUCi3x",
          "type": "arrow"
        }
      ],
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "text": "Get the updated details\nfrom the database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Get the updated details\nfrom the database",
      "lineHeight": 1.25
    },
    {
      "id": "1hjXn-dpbnnE4a15RNlTp",
      "type": "arrow",
      "x": 240.31115093464769,
      "y": 1563.3971146598328,
      "width": 3.20001220703125,
      "height": 37.599945068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 103744715,
      "version": 137,
      "versionNonce": 1572486731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          37.599945068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MESuoCDSq8AO0faaHpZAg",
        "focus": 0.0756297848336714,
        "gap": 2.400054931640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g0UaX4b-a26xqZDwUCi3x",
      "type": "arrow",
      "x": 377.04941464392846,
      "y": 1613.2871224121873,
      "width": 340.69434473598835,
      "height": 933.2965561965123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1739532933,
      "version": 652,
      "versionNonce": 263432299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525587256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.69434473598835,
          -70.6018393958725
        ],
        [
          232.33916150298228,
          -933.2965561965123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZenRK9-A9p15lt89XkznD",
        "focus": 0.2711739565974769,
        "gap": 3.9784370491245227
      },
      "endBinding": {
        "elementId": "f3Vsyj1bb3j1FhiYkhjR-",
        "focus": -1.1116352196626451,
        "gap": 13.628703710387299
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZMupJiTFfztiV2Shl0npQ",
      "type": "text",
      "x": 914.2001037597656,
      "y": 373.00001525878906,
      "width": 193.11985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007834795,
      "version": 74,
      "versionNonce": 932728325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "text": "Observe Gallery OR\nCreate New Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Observe Gallery OR\nCreate New Post",
      "lineHeight": 1.25
    },
    {
      "id": "jrv38x4JJnW6OdkUvwlzM",
      "type": "arrow",
      "x": 1003.8000793457031,
      "y": 452.99998474121094,
      "width": 131.20001220703125,
      "height": 58.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 176712651,
      "version": 64,
      "versionNonce": 1734295755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          53.59999084472656
        ],
        [
          -131.20001220703125,
          58.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8LKCNaNxhPmdYRXty-KNd",
        "focus": 0.6861846037795604,
        "gap": 9.380325317382812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mjBN4vDHvRhdYq2fGyimb",
      "type": "text",
      "x": 900.6000671386719,
      "y": 452.1999816894531,
      "width": 76.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113731749,
      "version": 9,
      "versionNonce": 835339621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "text": "Observe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Observe",
      "lineHeight": 1.25
    },
    {
      "id": "XWEoyxn2wY2ubqzZHJF9M",
      "type": "text",
      "x": 1007.8000793457031,
      "y": 636.7999877929688,
      "width": 184.87985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121395755,
      "version": 57,
      "versionNonce": 1525870443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pd7pCnERrlS5D2PMpMcDb",
          "type": "arrow"
        },
        {
          "id": "cBfFltl17vk1XDbcmhJlh",
          "type": "arrow"
        }
      ],
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "text": "Render the Create\nImage form page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Render the Create\nImage form page",
      "lineHeight": 1.25
    },
    {
      "id": "Pd7pCnERrlS5D2PMpMcDb",
      "type": "arrow",
      "x": 1143.0000305175781,
      "y": 392.79998779296875,
      "width": 94.4000244140625,
      "height": 237.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2118483307,
      "version": 131,
      "versionNonce": 897994949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.4000244140625,
          146.40005493164062
        ],
        [
          -38.39996337890625,
          237.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XWEoyxn2wY2ubqzZHJF9M",
        "focus": 0.21932121153783352,
        "gap": 6.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 156748299,
      "isDeleted": false,
      "id": "23_cqfemJyQ2UwOPKvMJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.2888191424179,
      "y": 449.2763240206801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 25,
      "seed": 391661637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cBfFltl17vk1XDbcmhJlh",
      "type": "arrow",
      "x": 897.4000549316406,
      "y": 607.2000122070312,
      "width": 207.20001220703125,
      "height": 27.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 966404549,
      "version": 116,
      "versionNonce": 812249125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.5999755859375,
          9.600006103515625
        ],
        [
          207.20001220703125,
          27.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XWEoyxn2wY2ubqzZHJF9M",
        "focus": 0.6038121596035448,
        "gap": 2.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iu-AkKOmjFYTm7DHZ2Uwm",
      "type": "text",
      "x": 993.4000549316406,
      "y": 718.5999755859375,
      "width": 210.37985229492188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814542539,
      "version": 99,
      "versionNonce": 1468551339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MafrlOgTXUaBVLaz65EFa",
          "type": "arrow"
        }
      ],
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "text": " Enter the new image\n details - title, \n category, image, and\n content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": " Enter the new image\n details - title, \n category, image, and\n content",
      "lineHeight": 1.25
    },
    {
      "id": "Aqc2bcRMVoB6EiFI9yab5",
      "type": "text",
      "x": 1055.8000793457031,
      "y": 876.5999755859375,
      "width": 62.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850709483,
      "version": 43,
      "versionNonce": 657392459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "id": "GxuuyiEio2raXijbonj17",
      "type": "diamond",
      "x": 983.8000793457031,
      "y": 840.3999633789062,
      "width": 214.39996337890625,
      "height": 94.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1628634437,
      "version": 35,
      "versionNonce": 1773005541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OC92s6W8BN3B4BPNeQtzE",
          "type": "arrow"
        }
      ],
      "updated": 1709525504130,
      "link": null,
      "locked": false
    },
    {
      "id": "ok2UHcvFtvX0OH1YGh-cz",
      "type": "arrow",
      "x": 991.0000305175781,
      "y": 889,
      "width": 157.60003662109375,
      "height": 363.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1045880197,
      "version": 445,
      "versionNonce": 1084645867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.79986572265625,
          -308.8000259399414
        ],
        [
          -157.60003662109375,
          -363.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8LKCNaNxhPmdYRXty-KNd",
        "focus": -0.03449759101566519,
        "gap": 4.399871826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MafrlOgTXUaBVLaz65EFa",
      "type": "arrow",
      "x": 1102.2000427246094,
      "y": 686.1999816894531,
      "width": 0.79998779296875,
      "height": 30.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1853636747,
      "version": 12,
      "versionNonce": 1289307717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          30.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iu-AkKOmjFYTm7DHZ2Uwm",
        "focus": 0.013536115554012334,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TLBoNwuaLY-OKhbnSdrPY",
      "type": "arrow",
      "x": 1095.0000305175781,
      "y": 810.9999694824219,
      "width": 0.79998779296875,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312616971,
      "version": 19,
      "versionNonce": 2096688267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          33.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nsyJVtPttxF-G7L5STVLj",
      "type": "text",
      "x": 1000.6000671386719,
      "y": 845.8000183105469,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374117445,
      "version": 89,
      "versionNonce": 482489765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "OyaJAwlK0LBmWzNYtH9nH",
      "type": "text",
      "x": 1237.4000549316406,
      "y": 859.0000305175781,
      "width": 264.17974853515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597331621,
      "version": 241,
      "versionNonce": 803283755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OC92s6W8BN3B4BPNeQtzE",
          "type": "arrow"
        },
        {
          "id": "RgXBUU4ANTL-T3Prk3WGc",
          "type": "arrow"
        }
      ],
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "text": "Store the new image\ndata into the data\nbase\n\nReturn a positive response\nthat the details were\nstore successfully",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Store the new image\ndata into the data\nbase\n\nReturn a positive response\nthat the details were\nstore successfully",
      "lineHeight": 1.25
    },
    {
      "id": "OC92s6W8BN3B4BPNeQtzE",
      "type": "arrow",
      "x": 1199.8000793457031,
      "y": 886.9999694824219,
      "width": 34.39996337890625,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1848436555,
      "version": 25,
      "versionNonce": 345389317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.39996337890625,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GxuuyiEio2raXijbonj17",
        "focus": -0.17353364903733703,
        "gap": 1.1938970933836117
      },
      "endBinding": {
        "elementId": "OyaJAwlK0LBmWzNYtH9nH",
        "focus": 0.49279603007181827,
        "gap": 3.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DLxsu_nqPcChNs97dtl7t",
      "type": "arrow",
      "x": 1335.0000915527344,
      "y": 926.9999694824219,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126521157,
      "version": 23,
      "versionNonce": 1372161483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RgXBUU4ANTL-T3Prk3WGc",
      "type": "arrow",
      "x": 1233.4000549316406,
      "y": 997.3999633789062,
      "width": 56.800048828125,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 830083755,
      "version": 28,
      "versionNonce": 768790629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.800048828125,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OyaJAwlK0LBmWzNYtH9nH",
        "focus": -0.4553623195740036,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lCEI3svguiu6dbDft5mey",
      "type": "text",
      "x": 1000.6000061035156,
      "y": 963.0000305175781,
      "width": 199.6798553466797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871669477,
      "version": 112,
      "versionNonce": 1775015019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zo_OajxsCTE2a_lUWxJ89",
          "type": "arrow"
        }
      ],
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "text": "Render the gallery  \n including the new \n       image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Render the gallery  \n including the new \n       image",
      "lineHeight": 1.25
    },
    {
      "id": "Zo_OajxsCTE2a_lUWxJ89",
      "type": "arrow",
      "x": 986.2000427246094,
      "y": 975.0000610351562,
      "width": 181.5999755859375,
      "height": 443.2000045776367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202708939,
      "version": 297,
      "versionNonce": 1447394245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.5999755859375,
          -337.6000061035156
        ],
        [
          -181.5999755859375,
          -443.2000045776367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lCEI3svguiu6dbDft5mey",
        "focus": -1.0561506929341578,
        "gap": 14.39996337890625
      },
      "endBinding": {
        "elementId": "8LKCNaNxhPmdYRXty-KNd",
        "focus": -0.05408458089246679,
        "gap": 10.399955749511719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c1SHCG3Qw3H1z2Fdg0Ctv",
      "type": "text",
      "x": 356.2918853066877,
      "y": 447.1490718323792,
      "width": 71.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735522667,
      "version": 42,
      "versionNonce": 934596363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Update",
      "lineHeight": 1.25
    },
    {
      "id": "AnayCP94lu_nDCUuADaSm",
      "type": "text",
      "x": 420.8351342815281,
      "y": 623.3346677373088,
      "width": 187.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059485125,
      "version": 83,
      "versionNonce": 1712044837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "11HBaA_HFNbgdwiZwZIC3",
          "type": "arrow"
        }
      ],
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "text": "GET /api/posts/:id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /api/posts/:id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1342698539,
      "isDeleted": false,
      "id": "mzGB2lMTu3WdZ1Idd7q4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5794633933516,
      "y": 1360.495767681886,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.119873046875,
      "height": 25,
      "seed": 1156820773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709525580342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT /api/posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /api/posts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JzY2j_b7zin0p2NDRY0DX",
      "type": "text",
      "x": 138.24044673399038,
      "y": 1185.0352392460768,
      "width": 236.4597930908203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008907243,
      "version": 57,
      "versionNonce": 1271842891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VFIpvZQ0A8ZSNWJdYZAqA",
          "type": "arrow"
        }
      ],
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "text": "Get the image details\nto render the edit page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Get the image details\nto render the edit page",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 865662437,
      "isDeleted": false,
      "id": "8_Vr6l0EmTxH8calGhMbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.1960411290714,
      "y": 1165.1215025121624,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.4798583984375,
      "height": 25,
      "seed": 1668361099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /api/posts/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/posts/:id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VFIpvZQ0A8ZSNWJdYZAqA",
      "type": "arrow",
      "x": 375.4804547554392,
      "y": 1202.4793569936537,
      "width": 38.37707235347489,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1200782565,
      "version": 18,
      "versionNonce": 654673643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709525504130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.37707235347489,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzY2j_b7zin0p2NDRY0DX",
        "focus": -0.30223529009692357,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1458919595,
      "isDeleted": false,
      "id": "ARi_goGMvVq1rlws5jmdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.09366464249024,
      "y": 1188.8197136814497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.95982360839844,
      "height": 75,
      "seed": 1512122475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709525521140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search database\nfor specific image\nID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search database\nfor specific image\nID",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1793022091,
      "isDeleted": false,
      "id": "Edl6_Ofc7SsLCFcFNlxdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.8049065352287,
      "y": 1273.4203510710668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.5598602294922,
      "height": 50,
      "seed": 154945963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qiGrwER5zY8-OxUw4NzMK",
          "type": "arrow"
        }
      ],
      "updated": 1709525570768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return the image\ndetails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return the image\ndetails",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 160221477,
      "isDeleted": false,
      "id": "qiGrwER5zY8-OxUw4NzMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.893652435459,
      "y": 1252.0196315813105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06591493932864978,
      "height": 15.800682868662534,
      "seed": 1375460427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709525525029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Edl6_Ofc7SsLCFcFNlxdQ",
        "focus": -0.04011119354465414,
        "gap": 5.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06591493932864978,
          15.800682868662534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 839184843,
      "isDeleted": false,
      "id": "G42i9ZsFhxiNYGG5h8Z0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.63803759260543,
      "y": 1282.7429447639947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.833197601405004,
      "height": 3.2000122070317047,
      "seed": 242227947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709525571203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iTiPvk0cGGYNwjQWcXeAi",
        "focus": -0.5701728280761033,
        "gap": 13.833412000296619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.833197601405004,
          -3.2000122070317047
        ]
      ]
    },
    {
      "id": "iTiPvk0cGGYNwjQWcXeAi",
      "type": "text",
      "x": 134.75160987566943,
      "y": 1265.2780877232908,
      "width": 216.21981811523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853502789,
      "version": 55,
      "versionNonce": 990575045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lhiZHagDEO_B9W73tg3iT",
          "type": "arrow"
        },
        {
          "id": "G42i9ZsFhxiNYGG5h8Z0r",
          "type": "arrow"
        }
      ],
      "updated": 1709525568871,
      "link": null,
      "locked": false,
      "text": "Render the edit image\n         page ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Render the edit image\n         page ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 958740901,
      "isDeleted": false,
      "id": "RE05kT3711vtmeF0atDCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.271960768354,
      "y": 824.9611398903842,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 167.5198516845703,
      "height": 25,
      "seed": 1513896581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709525625615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /api/posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/posts",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}